﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{726C4B26-4847-472E-B1E7-8EC72297B880}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>Rental.My.MyApplication</StartupObject>
    <RootNamespace>Rental</RootNamespace>
    <AssemblyName>Rental</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <MyType>WindowsForms</MyType>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>Rental.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>Rental.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <OptionExplicit>On</OptionExplicit>
  </PropertyGroup>
  <PropertyGroup>
    <OptionCompare>Binary</OptionCompare>
  </PropertyGroup>
  <PropertyGroup>
    <OptionStrict>Off</OptionStrict>
  </PropertyGroup>
  <PropertyGroup>
    <OptionInfer>On</OptionInfer>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="AxShockwaveFlashObjects, Version=1.0.0.0, Culture=neutral, PublicKeyToken=692fbea5521e1304" />
    <Reference Include="CrystalDecisions.CrystalReports.Engine, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.ReportSource, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Shared, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="CrystalDecisions.Windows.Forms, Version=13.0.4000.0, Culture=neutral, PublicKeyToken=692fbea5521e1304, processorArchitecture=MSIL" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Linq" />
    <Import Include="System.Xml.Linq" />
    <Import Include="System.Threading.Tasks" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="FormAnggota.Designer.vb">
      <DependentUpon>FormAnggota.vb</DependentUpon>
    </Compile>
    <Compile Include="FormAnggota.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormKoleksi.Designer.vb">
      <DependentUpon>FormKoleksi.vb</DependentUpon>
    </Compile>
    <Compile Include="FormKoleksi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormLokasi.Designer.vb">
      <DependentUpon>FormLokasi.vb</DependentUpon>
    </Compile>
    <Compile Include="FormLokasi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormPengembalian.Designer.vb">
      <DependentUpon>FormPengembalian.vb</DependentUpon>
    </Compile>
    <Compile Include="FormPengembalian.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormTransaksi.Designer.vb">
      <DependentUpon>FormTransaksi.vb</DependentUpon>
    </Compile>
    <Compile Include="FormTransaksi.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUser.Designer.vb">
      <DependentUpon>FormUser.vb</DependentUpon>
    </Compile>
    <Compile Include="FormUser.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUtama.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="FormUtama.Designer.vb">
      <DependentUpon>FormUtama.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LaporanPeminjaman.Designer.vb">
      <DependentUpon>LaporanPeminjaman.vb</DependentUpon>
    </Compile>
    <Compile Include="LaporanPeminjaman.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>LaporanPeminjaman.rpt</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="LaporanPinjam.Designer.vb">
      <DependentUpon>LaporanPinjam.vb</DependentUpon>
    </Compile>
    <Compile Include="LaporanPinjam.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ModConnection.vb" />
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="FormAnggota.resx">
      <DependentUpon>FormAnggota.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormKoleksi.resx">
      <DependentUpon>FormKoleksi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormLokasi.resx">
      <DependentUpon>FormLokasi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormPengembalian.resx">
      <DependentUpon>FormPengembalian.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormTransaksi.resx">
      <DependentUpon>FormTransaksi.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUser.resx">
      <DependentUpon>FormUser.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FormUtama.resx">
      <DependentUpon>FormUtama.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LaporanPeminjaman.rpt">
      <Generator>CrystalDecisions.VSDesigner.CodeGen.ReportCodeGenerator</Generator>
      <LastGenOutput>LaporanPeminjaman.vb</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="LaporanPinjam.resx">
      <DependentUpon>LaporanPinjam.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Service Include="{C0C07587-41A7-46C8-8FBD-3F9C8EBE2DDC}" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>